/* @import url("https://fonts.googleapis.com/css2?family=Kavivanar&family=Playwrite+IS:wght@100..400&family=Sofia&family=Vast+Shadow&display=swap"); */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  /* display: flex;
  flex-direction: column; */
  /* height: 100vh; */
  box-sizing: border-box;
}

header {
  height: 140px;
  width: 100%;
  display: grid;
  grid-template-rows: 80px 60px;
}
header h1 {
  font-size: 2.5vw;
  background-color: rgb(113, 111, 111);
  margin: 0;
  color: white;
  text-align: center;
  line-height: 70px;
  padding-top: 5px;
}
nav {
  margin: 0;
}
header nav ul {
  background-color: black;
  height: 60px;
  margin-top: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  /* border: 1px solid; */
}
header nav ul li {
  list-style: none;
}
header nav ul li a {
  color: white;
  text-decoration: none;
  width: 100%;
}

main {
  display: grid;
  grid-template-columns: 2fr 1.2fr;
  height: calc(100vh - 220px);
  width: 96vw;
  margin: 0 auto;
  margin-top: 10px;
  margin-bottom: 20px;
}
.card {
  height: auto;
}
.card.about {
  border: 1px solid;
  display: grid;
  grid-template-rows: 50px 1fr 50px 1fr;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  margin-right: 10px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}
section h2 {
  background-color: rgb(113, 111, 111);
  text-align: center;
  color: white;
  line-height: 30px;
  padding-top: 10px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  box-sizing: border-box;
}
.me {
  display: grid;
  grid-template-columns: minmax(20px, 2fr) 1fr;
  padding: 20px;
  border: 1px solid;
  box-sizing: border-box;
}
.me img {
  padding-left: 10px;
  margin-left: 50px;
  box-sizing: border-box;
  /* width: 150px; */
}
.me p {
  overflow-y: scroll;
  /* overflow-x: yy; */
  box-sizing: border-box;
  max-height: 300px;
  padding: 5px;
}
.city {
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  border-bottom: 1px solid rgba(186, 185, 185, 0.756);
  width: 80%;
  margin: 0 auto;
  box-sizing: border-box;
  padding-top: 10px;
}
.country {
  display: grid;
  grid-template-columns: minmax(100px, 0.5fr) 1fr;
  padding: 10px;
  height: 200px;
  box-sizing: border-box;
  border: 1px solid;
}
.flag {
  display: grid;
  grid-template-rows: 1fr 1fr;
  /* border: 1px solid; */
}
.flag-colors img {
  padding-top: 20px;
  box-sizing: border-box;
  width: 100%;
}

.country-details {
  overflow-y: scroll;
  overflow-x: hidden;
  height: 150px;
  box-sizing: border-box;
  padding: 30px;
}
.about-flag {
  text-align: center;
}
.card.resource {
  border: 1px solid;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  margin-right: 10px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}
footer {
  background-color: black;
  margin: 0;
  height: 80px;
}
