@media (min-width:600px){
    header{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
    nav{
        display: flex;
        flex-direction: row;
        /* gap: 10px; */
        justify-content: space-between;
        padding: 5px 20px;
        align-items: center;
        grid-column: 2/3;
        background-color: #1746a3
    }
    
    nav a{
        color: white;
        font-weight: bold;
        text-decoration: none;
        font-size: 15px;
        width: 100%;
        text-align: center;
        height: 30px;
        line-height: 20px;
        padding-top: 5px;
    }
    nav a:hover{
        background-color: white;
        color: black;
        border-radius: 5px;
        
    }
    
    #menu{
        display: none;
    }
    .open{
        display: none;
    }
   
    /* .active{
        background-color: black;
        color: white;
    } */
    main{
        width: 90%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr;
        margin-bottom: 177px;
    }
    
    .fig{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
        gap: 20px;
    }
    
    
}